spring.application.name=lottofun
# Server Configuration
server.port=8080
server.servlet.context-path=/api/v1

# Veritaban? ba?lant? ayarlar?
spring.datasource.url=jdbc:postgresql://localhost:5432/lottofun
spring.datasource.username=postgres
spring.datasource.password=123456

# JDBC driver
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate ayarlar?
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=Aayush
spring.security.user.password=12

# JWT Configuration
jwt.secret=lottofunSecretKey123456789012345678901234567890
jwt.expiration=86400000

# Scheduled Tasks Configuration
draw.cron.expression=0 0/1 * * * ?
